{
  // Rendered by the template channel (packages/workshop/src/livery/workshop/templates, project kind);
  // the gate keeps it matching its render. Edit the source and
  // run `fm template.apply`; an edit here is drift.
  //
  // The extensions the registered checks carry a marketplace id for,
  // and nothing else: a check without a verified id recommends none.
  "recommendations": [
    "charliermarsh.ruff",
    "detachedfork.basedpyright",
    // The repository's own recommendations, each line ending with a comma.
    // -- workshop: region recommendations, yours to edit; the render keeps it --
    // -- workshop: end recommendations --
  ]
}
